# RstkProvar

./: .project  .secrets  .testproject  README.md
ANT/: build.xml
ANT/Results(1)/: JUnit.xml  Navigator.html  Overview.html
ANT/Results(1)/Artifacts/: ScreenShot1  ScreenShot2  ScreenShot3
ANT/Results(1)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
ANT/Results(1)/Test_RSTK_1/tests/: Accounts-API.testcase.html  Sales Order VF.testcase.html  Sales Order.testcase.html
ANT/Results(1)/Test_RSTK_1/tests/Sales Order - CallableTesting/: SO Flow.testcase.html
ANT/Results(1)/Test_RSTK_1/tests/SalesOrder_VF_API/: SO Header qarsf.testcase.html  SO Header-pde5.testcase.html  SO Header.testcase.html
ANT/Results(2)/: JUnit.xml  Navigator.html  Overview.html
ANT/Results(2)/Artifacts/: ScreenShot1  ScreenShot2  ScreenShot3
ANT/Results(2)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
ANT/Results(2)/Test_RSTK_1/tests/: Sales Order VF.testcase.html
ANT/Results(3)/: JUnit.xml  Navigator.html  Overview.html
ANT/Results(3)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
ANT/Results(3)/Test_RSTK_1/tests/: Sales Order VF.testcase.html
ANT/Results(4)/: JUnit.xml  Navigator.html  Overview.html
ANT/Results(4)/Artifacts/: ScreenShot1  ScreenShot2  ScreenShot3  ScreenShot4  ScreenShot5
ANT/Results(4)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
ANT/Results(4)/Test_RSTK_1/tests/Sales Order - CallableTesting/: SO Flow.testcase.html  SO Fulfillment.testcase.html  SO Header.testcase.html  SO Invoice.testcase.html  SO Line.testcase.html  Search a record.testcase.html
ANT/Results(5)/: JUnit.xml  Navigator.html  Overview.html
ANT/Results(5)/Artifacts/: ScreenShot1
ANT/Results(5)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
ANT/Results(5)/Test_RSTK_1/tests/Sales Order - CallableTesting/: SO Flow.testcase.html
ExcelData/SO Header/: SO Header.xlsx
ExcelData/SiteMaster/: SiteMaster.xlsx
src/customapis/: Highlight.java
src/pageobjects/: MyPageObject.java  rootstock__RecordEdit.java  rstk__Manufacturing.java  rstk__SalesOrderWorkbench.java  rstk__SytxncstView.java  rstk__peitem.java  rstk__salesorder.java
templates/: SOAPI.xlsx  SiteMaster.xlsx  template 1.xml
tests/: Create Site Master.testcase  Delete Site Master.testcase  Sales Order VF.testcase  Sales Order.testcase  Test Case Prac.testcase  Vendor Master.testcase
tests/Sales Order - CallableTesting/: Cost Transactions.testcase  Requirements.testcase  SO Flow.testcase  SO Fulfillment.testcase  SO Header.testcase  SO Invoice.testcase  SO Line.testcase  (+3 more)
(+3 files in other folders)
