<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> Sales Order VF.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>10:01:25 (00:00.000)</span></div>Start of Test Case Sales Order VF.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>10:01:26 (00:00.141)</span></div>Start of Test Step Salesforce Connect: Devqaff (Test)</div><div class='TestOutput inf'>Opening Salesforce connection  Connection name: Devqaff</div><div class='TestOutput inf'>Connection details.  Connection name: Devqaff, urlString: sf:user=achoudhary@rootstock.com.dev-qa-ff;password={password};securityToken={securityToken};environment=PROD_DEV;scontrols=true, environment: &lt;default&gt;, userName: achoudhary@rootstock.com.dev-qa-ff, password: [supplied], securityToken: [supplied]</div><div class='TestOutput inf'>Created Object ID log file.  Path: F:\Automation\ProvarRepository_Test_RSTK1\Test_RSTK_1\ANT\..\ANT\Results(3)\Artifacts\Devqaff-objectids.log</div><div class='TestOutput war'>Failed to Send Exception calling Partner Connection method - retrying.  Method: login, retryCounter: 1, cause: [ConnectionException: Failed to send request to https://login.salesforce.com/services/Soap/u/50.0, UnknownHostException: login.salesforce.com]</div><div class='TestOutput war'>Failed to Send Exception calling Partner Connection method - retrying.  Method: login, retryCounter: 2, cause: [ConnectionException: Failed to send request to https://login.salesforce.com/services/Soap/u/50.0, UnknownHostException: login.salesforce.com]</div><div class='TestOutput war'>Failed to Send Exception calling Partner Connection method - retrying.  Method: login, retryCounter: 3, cause: [ConnectionException: Failed to send request to https://login.salesforce.com/services/Soap/u/50.0, UnknownHostException: login.salesforce.com]</div><div class='TestOutput war'>Failed to Send Exception calling Partner Connection method - giving up.  Method: login, retryCounter: 3, cause: [ConnectionException: Failed to send request to https://login.salesforce.com/services/Soap/u/50.0, UnknownHostException: login.salesforce.com]</div><div class='TestOutput sev'>Connection exception while opening Partner connection.  Connection name: Devqaff, environment: &lt;default&gt;, authEndpoint: https://login.salesforce.com/services/Soap/u/50.0, userName: achoudhary@rootstock.com.dev-qa-ff, password: [supplied], securityToken: [supplied], messages: [ConnectionException: Failed to send request to https://login.salesforce.com/services/Soap/u/50.0, UnknownHostException: login.salesforce.com]</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>10:01:43 (00:17.105)</span></div>Test Step failed.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Rootstock Site Map tab SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Sales Order Header AC_Sales Order Headerssd list view SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF rstk__SalesOrder page with pageobject Rstk__salesorder SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF rstk__SalesOrder page with pageobject Rstk__salesorder SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF rstk__SalesOrderWorkBench page with pageobject Rstk__ Sales Order Workbench SKIPPED</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>10:01:44 (00:18.495)</span></div>Test Case failed.</div></div>
	</div></body>
</html>
